# registrationform

./: Dockerfile  pom.xml
.github/workflows/: main.yaml
src/main/java/com/aacloudtechies/backend/: LoginBackendApplication.java
src/main/java/com/aacloudtechies/backend/config/: WebConfig.java
src/main/java/com/aacloudtechies/backend/controller/: UserController.java
src/main/java/com/aacloudtechies/backend/dto/: ForgotPasswordRequest.java  ResetPasswordRequest.java  UserDto.java  UserRequest.java
src/main/java/com/aacloudtechies/backend/entity/: UserEntity.java
src/main/java/com/aacloudtechies/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/aacloudtechies/backend/repository/: UserRepository.java
src/main/java/com/aacloudtechies/backend/service/: UserService.java
src/main/resources/: application.properties  logback-spring.xml
